### ISSUE TITLE
Rust needs to be able to unwind in hostcall

### ISSUE THREAD

**Issue by pchickey** [fastly/lucet#123]
If a Rust function inside a hostcall panics, `rust_panic` will fail to unwind the stack, and instead abort the entire process:

```
Thread 5 "entrypoint_call" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff653f700 (LWP 15853)]
0x00007ffff6e81428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6e81428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6e8302a in __GI_abort () at abort.c:89
#2  0x0000555556f74f97 in std::sys::unix::abort_internal::h261e63c8f66a8ecb ()
    at src/libstd/sys/unix/mod.rs:157
#3  0x0000555556f62871 in std::sys_common::util::abort::h29d205fd0c28488f ()
    at src/libstd/sys_common/util.rs:19
#4  0x0000555556f647fa in rust_panic () at src/libstd/panicking.rs:529
#5  0x0000555556f646b2 in std::panicking::rust_panic_with_hook::h744417edfe714d72
    () at src/libstd/panicking.rs:498
#6  0x0000555556f640f2 in std::panicking::continue_panic_fmt::h3557b3c3fa21b47b ()
    at src/libstd/panicking.rs:385
#7  0x0000555556f63fd6 in rust_begin_unwind () at src/libstd/panicking.rs:312
#8  0x0000555556f8d97d in core::panicking::panic_fmt::h74ee8034b317ceed ()
    at src/libcore/panicking.rs:85
#9  0x0000555555e9efd0 in core::result::unwrap_failed::h1774190b7208f8c0 (msg=...,
    error=...)
    at /rustc/2aa4c46cfdd726e97360c2734835aa3515e8c858/src/libcore/macros.rs:16
#10 0x0000555555e9e794 in _$LT$core..result..Result$LT$T$C$$u20$E$GT$$GT$::expect::h03adf3ecff49dadc (self=..., msg=...)
    at /rustc/2aa4c46cfdd726e97360c2734835aa3515e8c858/src/libcore/result.rs:825
#11 0x0000555555e9ae34 in callback_hostcall (vmctx=0x7ffddffdb000, cb_idx=1, x=0)
    at <::lucet_runtime_tests::entrypoint::entrypoint_tests macros>:210
#12 0x00007ffff613e727 in guest_func_callback_entrypoint ()
   from /tmp/.tmptdOyeU/out.so
#13 0x00007ffddffdb000 in ?? ()
#14 0x000103f056de8f90 in ?? ()
#15 0x00007fffdfffaff0 in ?? ()
#16 0x0000555556de8fa0 in lucet_context_bootstrap ()
    at src/context/context_asm.S:45
#17 0x00007ffddffda040 in ?? ()
#18 0x00007ffff653f480 in ?? ()
#19 0x0000000000000000 in ?? ()
```

**Comment by acfoltzer** [comment]
This particular failure mode was fixed a while ago with the introduction of `lucet_hostcall!`, but this was not the end of the stack unwinding story.
